<table fillParent="true" defaultExpand="true">
	<table id="player0" align="topLeft" background="border-dot">
		<image id="icon0"/>
		<label id="name0" color="t-highlight">@player0</label>
		<label id="points0" width="100" textAlign="right">81</label>
	</table>
	<table align="top" background="border-dot" color="t-highlight">
		<label id="time" width="100" textAlign="center">00:00</label>
	</table>
	<table id="player2" align="topRight" row="true" background="border-dot">
		<image id="icon2"/>
		<label id="name2" color="t-highlight">@player2</label>
		<label id="points2" width="100" textAlign="right">81</label>
	</table>
	<table id="player3" align="bottomLeft" background="border-dot">
		<image id="icon3"/>
		<label id="name3" color="t-highlight">@player3</label>
		<label id="points3" width="100" textAlign="right">81</label>
	</table>
	<textButton style="dark" align="bottom" onChange="goto:menu">@giveUp
	</textButton>
	<table id="player1" align="bottomRight" background="border-dot">
		<image id="icon1"/>
		<label id="name1" color="t-highlight">@player1</label>
		<label id="points1" width="100" textAlign="right">81</label>
	</table>
	<isolate>
		<image id="solo" style="solo_{currentLocale}"/>
	</isolate>
</table>
