# M-M

./: CREDITS.md  README.md  build.gradle  gradle.properties  settings.gradle
assets/game/: sprites.atlas
assets/i18n/: bundle.properties  bundle_en.properties  bundle_pl.properties
assets/ui/: skin.atlas  skin.json
assets/ui/templates/: game.lml  loading.lml  menu.lml
assets/ui/templates/dialogs/: controls.lml  edit.lml  loss.lml  settings.lml  win.lml
core/: build.gradle
core/src/main/java/com/github/czyzby/bj2016/: Root.gwt.xml  Root.java
core/src/main/java/com/github/czyzby/bj2016/configuration/: Configuration.java
core/src/main/java/com/github/czyzby/bj2016/configuration/preferences/: ControlsData.java  ControlsPreference.java
core/src/main/java/com/github/czyzby/bj2016/controller/: GameController.java  GridController.java  LoadingController.java  MenuController.java
core/src/main/java/com/github/czyzby/bj2016/controller/action/: Global.java
core/src/main/java/com/github/czyzby/bj2016/controller/dialog/: ControlsController.java  ControlsEditController.java  ControlsSwitchController.java  LossController.java  NotEnoughPlayersErrorController.java  SettingsController.java  WinController.java
core/src/main/java/com/github/czyzby/bj2016/entity/: AbstractEntity.java  Block.java  Bonus.java  BonusType.java  BoundsEntity.java  Entity.java  EntityType.java  Minion.java  Player.java  PlayerSprite.java  SpriteType.java
core/src/main/java/com/github/czyzby/bj2016/entity/grid/: Cell.java
core/src/main/java/com/github/czyzby/bj2016/entity/sprite/: BlockSprite.java  BlockType.java  BonusSprite.java  EffectSprite.java  EffectType.java  EntitySprite.java  MinionSprite.java  PlayerSprite.java  SpriteType.java
core/src/main/java/com/github/czyzby/bj2016/service/: AbstractService.java  Box2DService.java  ContactService.java  ControlsService.java  FullscreenService.java  GameAssetService.java  GridService.java  PlayerService.java  SoundService.java
core/src/main/java/com/github/czyzby/bj2016/service/controls/: AbstractButtonControl.java  AbstractControl.java  Control.java  ControlType.java
core/src/main/java/com/github/czyzby/bj2016/service/controls/impl/: ComputerControl.java  GamePadControl.java  InactiveControl.java  KeyboardControl.java  TouchControl.java
core/src/main/java/com/github/czyzby/bj2016/util/: Box2DUtil.java
desktop/: build.gradle
desktop/src/main/java/com/github/czyzby/bj2016/desktop/: DesktopLauncher.java
gwt/: build.gradle
gwt/src/main/java/com/github/czyzby/bj2016/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/main/java/com/github/czyzby/bj2016/gwt/: GwtLauncher.java
raw/game/pack/: pack.json
