org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
box2dlightsVersion=1.4
autumnMvcVersion=1.7.1.9.3-b1
lmlVersion=1.7.1.9.3-b1
kiwiVersion=1.7.1.9.3-b1
autumnVersion=1.7.1.9.3-b1
visUiVersion=1.1.0-b1
noise4jVersion=0.1.0
lmlVisVersion=1.7.1.9.3-b1
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
gdxVersion=1.9.3