
skin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 251, 1
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 955, 385
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 464, 87
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 950, 378
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 918, 330
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 279
  size: 510, 232
  orig: 512, 256
  offset: 0, 24
  index: -1
font-small
  rotate: false
  xy: 1, 114
  size: 509, 164
  orig: 512, 256
  offset: 0, 91
  index: -1
icon-arrow-left
  rotate: false
  xy: 1, 1
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-arrow-right
  rotate: false
  xy: 38, 1
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-close
  rotate: false
  xy: 761, 226
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-drive
  rotate: false
  xy: 765, 247
  size: 36, 10
  orig: 44, 44
  offset: 4, 18
  index: -1
icon-file-audio
  rotate: false
  xy: 995, 475
  size: 28, 36
  orig: 44, 44
  offset: 8, 4
  index: -1
icon-file-image
  rotate: false
  xy: 344, 1
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-file-pdf
  rotate: false
  xy: 995, 440
  size: 28, 34
  orig: 44, 44
  offset: 8, 5
  index: -1
icon-file-text
  rotate: false
  xy: 955, 396
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-folder
  rotate: false
  xy: 348, 40
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-new
  rotate: false
  xy: 393, 84
  size: 35, 29
  orig: 44, 44
  offset: 5, 7
  index: -1
icon-folder-parent
  rotate: false
  xy: 464, 89
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-star
  rotate: false
  xy: 429, 87
  size: 34, 26
  orig: 44, 44
  offset: 5, 9
  index: -1
icon-refresh
  rotate: false
  xy: 923, 354
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-star
  rotate: false
  xy: 75, 1
  size: 30, 28
  orig: 44, 44
  offset: 7, 8
  index: -1
icon-star-outline
  rotate: false
  xy: 313, 32
  size: 34, 32
  orig: 44, 44
  offset: 5, 6
  index: -1
icon-trash
  rotate: false
  xy: 893, 303
  size: 24, 30
  orig: 44, 44
  offset: 10, 7
  index: -1
logo_en
  rotate: false
  xy: 511, 104
  size: 249, 142
  orig: 257, 171
  offset: 5, 10
  index: -1
logo_pl
  rotate: false
  xy: 512, 247
  size: 252, 140
  orig: 256, 183
  offset: 2, 20
  index: -1
loss
  rotate: false
  xy: 839, 385
  size: 115, 126
  orig: 128, 128
  offset: 6, 1
  index: -1
solo_en
  rotate: false
  xy: 512, 388
  size: 326, 123
  orig: 340, 162
  offset: 6, 21
  index: -1
solo_pl
  rotate: false
  xy: 1, 30
  size: 311, 83
  orig: 340, 90
  offset: 10, 2
  index: -1
sprite
  rotate: false
  xy: 881, 334
  size: 41, 50
  orig: 64, 64
  offset: 13, 8
  index: -1
t-base
  rotate: false
  xy: 368, 65
  size: 24, 48
  split: 8, 8, 8, 8
  orig: 24, 48
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 802, 254
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 106, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-check-off
  rotate: false
  xy: 135, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-check-on
  rotate: false
  xy: 164, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 761, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-dot-border
  rotate: false
  xy: 881, 259
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 381, 50
  size: 6, 14
  orig: 6, 32
  offset: 0, 9
  index: -1
t-hline
  rotate: false
  xy: 765, 386
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 923, 345
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
t-radio-off
  rotate: false
  xy: 193, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-radio-on
  rotate: false
  xy: 222, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-rounded
  rotate: false
  xy: 313, 1
  size: 30, 30
  split: 14, 14, 14, 14
  orig: 30, 30
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 313, 65
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 393, 75
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 266, 21
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 497, 103
  size: 10, 10
  orig: 16, 16
  offset: 2, 4
  index: -1
t-tree-plus
  rotate: false
  xy: 983, 428
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
t-vknob
  rotate: false
  xy: 348, 33
  size: 14, 6
  orig: 32, 6
  offset: 9, 0
  index: -1
t-vline
  rotate: false
  xy: 893, 270
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 429, 85
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 881, 265
  size: 11, 68
  split: 5, 5, 64, 3
  orig: 11, 68
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 983, 443
  size: 11, 68
  split: 5, 5, 64, 3
  orig: 11, 68
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 955, 427
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 765, 258
  size: 115, 126
  orig: 128, 128
  offset: 6, 1
  index: -1
