
sprites.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
barbie
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barbie-small
  rotate: false
  xy: 583, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 583, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dres
  rotate: false
  xy: 98, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dres-small
  rotate: false
  xy: 730, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emo
  rotate: false
  xy: 195, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
emo-small
  rotate: false
  xy: 616, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kibol
  rotate: false
  xy: 292, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kibol-small
  rotate: false
  xy: 763, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moher
  rotate: false
  xy: 389, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
moher-small
  rotate: false
  xy: 649, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
punk
  rotate: false
  xy: 486, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
punk-small
  rotate: false
  xy: 796, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 632, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 681, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
