
sprites.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
barbie
  rotate: false
  xy: 202, 154
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barbie-small
  rotate: false
  xy: 687, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomba
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 1, 50
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 687, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buty
  rotate: false
  xy: 687, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cpun
  rotate: false
  xy: 202, 57
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cpun-small
  rotate: false
  xy: 883, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cygan
  rotate: false
  xy: 299, 154
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cygan-small
  rotate: false
  xy: 932, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
czaszka
  rotate: false
  xy: 736, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dres
  rotate: false
  xy: 299, 57
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dres-small
  rotate: false
  xy: 981, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emo
  rotate: false
  xy: 396, 154
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
emo-small
  rotate: false
  xy: 720, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energetyk
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glut
  rotate: false
  xy: 687, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 736, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kibol
  rotate: false
  xy: 396, 57
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kibol-small
  rotate: false
  xy: 753, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kosz
  rotate: false
  xy: 785, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
krzewy
  rotate: false
  xy: 148, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kujonka
  rotate: false
  xy: 493, 154
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kujonka-small
  rotate: false
  xy: 786, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lawka
  rotate: false
  xy: 736, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magnez
  rotate: false
  xy: 785, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
menel
  rotate: false
  xy: 493, 57
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
menel-small
  rotate: false
  xy: 819, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moher
  rotate: false
  xy: 590, 154
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
moher-small
  rotate: false
  xy: 852, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
opony
  rotate: false
  xy: 834, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
punk
  rotate: false
  xy: 590, 57
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
punk-small
  rotate: false
  xy: 916, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 785, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 834, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
studzienka
  rotate: false
  xy: 883, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
torba
  rotate: false
  xy: 834, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trampoline
  rotate: false
  xy: 883, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wachlarz
  rotate: false
  xy: 932, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
