
sprites.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
barbie
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barbie-small
  rotate: false
  xy: 680, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 680, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dres
  rotate: false
  xy: 98, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dres-small
  rotate: false
  xy: 713, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emo
  rotate: false
  xy: 195, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
emo-small
  rotate: false
  xy: 746, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 729, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kibol
  rotate: false
  xy: 292, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kibol-small
  rotate: false
  xy: 779, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kosz
  rotate: false
  xy: 778, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lawka
  rotate: false
  xy: 827, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
menel
  rotate: false
  xy: 389, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
menel-small
  rotate: false
  xy: 812, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moher
  rotate: false
  xy: 486, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
moher-small
  rotate: false
  xy: 845, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
punk
  rotate: false
  xy: 583, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
punk-small
  rotate: false
  xy: 878, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 876, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 925, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trampoline
  rotate: false
  xy: 974, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
