
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dres
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dres-small
  rotate: false
  xy: 292, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emo
  rotate: false
  xy: 98, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
emo-small
  rotate: false
  xy: 292, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kibol
  rotate: false
  xy: 195, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kibol-small
  rotate: false
  xy: 325, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
