apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').absolutePath ]
mainClassName = 'com.github.czyzby.bj2016.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'

dependencies {
  compile project(':core')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
  compile "com.github.czyzby:gdx-autumn-fcs:$autumnVersion"
}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

run {
  ignoreExitValue = true
}
